{
  "name": "@swiss-car-rental/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start --port 3000",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-slot": "^1.0.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "lucide-react": "^0.263.1",
    "next": "15.4.0",
    "react": "^18",
    "react-dom": "^18",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7",
    "@swiss-car-rental/ui": "workspace:*",
    "@swiss-car-rental/shared": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^9",
    "eslint-config-next": "15.4.0", 
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.15.0"
  }
}